<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='mounting_dock'>
    <pose frame=''>0.2 0.7 1.2 0 0 -1.57</pose>
    <link name='mounting_dock_link'>
      <inertial>
        <mass>1</mass>
        <pose>-0.199999 0.400001 0.223973 0 0 0</pose>
        <inertia>
          <ixx>0.003272</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001119</iyy>
          <iyz>0</iyz>
          <izz>0.003325</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://kuka_barrett_gazebo/objects/mounting_dock/meshes/mounting_dock.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://kuka_barrett_gazebo/objects/mounting_dock/meshes/mounting_dock.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
