<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hand_camera" params="parent camera_link">

    <joint name="camera_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin xyz="${camera_link} 0 0" rpy="0 0 0"/>
        <parent link="${parent}"/>
        <child link="camera_link"/>
    </joint>

    <link name="camera_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="${camera_link} ${camera_link} ${camera_link}"/>
				</geometry>
			</collision>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="${camera_link} ${camera_link} ${camera_link}"/>
				</geometry>
				<material name="red"/>
			</visual>

			<inertial>
				<mass value="1e-5" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			</inertial>

			<kinematic>1</kinematic>
    </link>
  </xacro:macro>

</robot>

