<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='surgical_tool'>
      <pose frame=''>0.6 -0.8 1.0493 0 0 3.14</pose>
      <link name='surgical_tool_link'>
        <inertial>
          <mass>0.2</mass>
          <pose>-0.001094 -0.144793 0.020361 0 0 0</pose>
          <inertia>
            <ixx>0.00001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://kuka_barrett_gazebo/objects/surgical_tool/meshes/surgical_tool_collision.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kuka_barrett_gazebo/objects/surgical_tool/meshes/surgical_tool.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>
